steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$healthy-highway-426311-i0/cloud-run-demo/us-docker.pkg.dev/healthy-highway-426311-i0/cloud-run-demo/run-demo', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$healthy-highway-426311-i0/cloud-run-demo/us-docker.pkg.dev/healthy-highway-426311-i0/cloud-run-demo/run-demo']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'my-app', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-demo/us-docker.pkg.dev/healthy-highway-426311-i0/cloud-run-demo/run-demo', '--region', 'us-central1', '--platform', 'managed']

images:
  - 'us-central1-docker.pkg.dev/$healthy-highway-426311-i0/cloud-run-demo/us-docker.pkg.dev/healthy-highway-426311-i0/cloud-run-demo/run-demo'
